events {}

http {
    upstream backend {
        server app1:6080;
        server app2:6080;
        server app3:6080;
    }
server {
    listen 80;

    location /api/v1/groups {
      proxy_pass http://app1:6080;
    }

    location /api/v1/contacts {
      proxy_pass http://backend;
    }

  }
}